{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "5.4.1",
	"FriendlyName": "Starfire Assets",
	"Description": "Shareable Tech for Asset Management",
	"Category": "Other",
	"CreatedBy": "Russell Aasland",
	"CreatedByURL": "https://github.com/MagForceSeven/Starfire/tree/main/StarfireAssets",
	"DocsURL": "https://github.com/MagForceSeven/Starfire/blob/main/StarfireAssets/README.md",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/MagForceSeven/Starfire",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"EnabledByDefault": false,
	"EditorCustomVirtualPath": "Starfire",
	"SupportedTargetPlatforms": [
		"Win64",
		"Linux",
		"LinuxArm64"
	],
	"Modules": [
		{
			"Name": "StarfireAssets",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "StarfireAssetsDeveloper",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		},
		{
			"Name": "StarfireAssetsEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "StarfireUtilities",
			"Enabled": true
		},
		{
			"Name": "GameFeatures",
			"Enabled": true
		}
	]
}