{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "BlankTech",
	"Description": "Shareable Tech",
	"Category": "Other",
	"CreatedBy": "Russell Aasland",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"EnabledByDefault": false,
	"EditorCustomVirtualPath": "Starfire",
	"SupportedTargetPlatforms": [
		"Win64",
		"Linux",
		"LinuxArm64"
	],
	"Modules": [
		{
			"Name": "StarfireMessenger",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "StarfireMessengerDeveloper",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		},
		{
			"Name": "StarfireMessengerEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MDMetaDataEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		},
		{
			"Name": "MDMetaDataEditorGraph",
			"Type": "UncookedOnly",
			"LoadingPhase": "PostEngineInit"
		}
	],
	"Plugins": [
		{
			"Name": "StarfireUtilities",
			"Enabled": true
		},
		{
			"Name": "GameplayTagsEditor",
			"Enabled": true
		}
	]
}