{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "5.7.0",
	"FriendlyName": "Starfire Messenger",
	"Description": "A generalized message bus for intersystem communication.",
	"Category": "Other",
	"CreatedBy": "Russell Aasland",
	"CreatedByURL": "https://github.com/MagForceSeven/Starfire/tree/main/StarfireMessenger",
	"DocsURL": "https://github.com/MagForceSeven/Starfire/blob/main/StarfireMessenger/README.md",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/MagForceSeven/Starfire",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"EnabledByDefault": false,
	"EditorCustomVirtualPath": "Starfire",
	"SupportedTargetPlatforms": [
		"Win64",
		"Linux",
		"LinuxArm64"
	],
	"Modules": [
		{
			"Name": "StarfireMessenger",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "StarfireMessengerDeveloper",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		},
		{
			"Name": "StarfireMessengerEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MDMetaDataEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		},
		{
			"Name": "MDMetaDataEditorGraph",
			"Type": "UncookedOnly",
			"LoadingPhase": "PostEngineInit"
		}
	],
	"Plugins": [
		{
			"Name": "StarfireUtilities",
			"Enabled": true
		},
		{
			"Name": "GameplayTagsEditor",
			"Enabled": true
		}
	]
}