{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "5.4.1",
	"FriendlyName": "Starfire Utilities",
	"Description": "Grab-bag of utilities useful to any project",
	"Category": "Other",
	"CreatedBy": "Russell Aasland",
	"CreatedByURL": "https://github.com/MagForceSeven/Starfire/tree/main/StarfireUtilities",
	"DocsURL": "https://github.com/MagForceSeven/Starfire/blob/main/StarfireUtilities/README.md",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/MagForceSeven/Starfire",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"EnabledByDefault": false,
	"EditorCustomVirtualPath": "Starfire",
	"SupportedTargetPlatforms": [
		"Win64",
		"Linux",
		"LinuxArm64"
	],
	"Modules": [
		{
			"Name": "StarfireUtilities",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "StarfireUtilitiesDeveloper",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		},
		{
			"Name": "StarfireUtilitiesEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
	]
}