{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "5.4.1",
	"FriendlyName": "Starfire Save Data",
	"Description": "Library for Save data and file management",
	"Category": "Other",
	"CreatedBy": "Russell Aasland",
	"CreatedByURL": "https://github.com/MagForceSeven/Starfire/tree/main/StarfireSaveData",
	"DocsURL": "https://github.com/MagForceSeven/Starfire/blob/main/StarfireSaveData/README.md",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/MagForceSeven/Starfire",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"EnabledByDefault": false,
	"EditorCustomVirtualPath": "Starfire",
	"SupportedTargetPlatforms": [
		"Win64",
		"Linux",
		"LinuxArm64"
	],
	"Modules": [
		{
			"Name": "StarfireSaveData",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "StarfireSaveDataDeveloper",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		},
		{
			"Name": "StarfireSaveDataEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SaveDataExample",
			"Type": "Runtime",
			"LoadingPhase": "None"
		}
	],
	"Plugins": [
		{
			"Name": "StarfireAssets",
			"Enabled": true
		},
		{
			"Name": "StarfireUtilities",
			"Enabled": true
		}
	]
}